body
  font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif

p
  margin: 0
  margin-bottom: 10px

ul
  margin: 0
  margin-bottom: 5px

a
  color: #09d
  text-decoration: none
  &:hover
    color: #0bf
