@import mixins
@import support
@import layout
@import typography

.block
  margin-top: 30px
  padding-top: 30px
  border-top: 3px dashed #ccc
  @extend .clearfix
  > .header
    font-size: 1.2em
    font-weight: bold
    width: 200px
    float: left
  > .content
    float: left
    width: $content-width - 200px
    > .header
      background: #f5f5f5
      border: 1px solid #ddd
      +border-radius(2px)
      +linear-gradient(#fff, #eee)
      line-height: 20px
      padding: 10px
      margin-bottom: 10px

#skills
  ul
    @extend .clearfix
    list-style: none
    padding: 0
    li
      float: left
      border: 1px solid #ddd
      background: #ffe
      padding: 2px 10px
      margin-right: 10px
      margin-bottom: 10px
      +border-radius(6px)

#companies
  .header
    .title
      width: 200px
    .position
      color: #333
      font-size: 0.8em
      font-weight: bold
    .period
      font-size: 0.7em
      .total
        margin-right: 10px
        color: #aaa
  .description
    margin-bottom: 10px
    ul
      +custom-list
