$content-width: 860px

body
  width: $content-width + 40px
  margin: 0 auto
  font-family: "Open Sans", "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif
  line-height: 1.5
  background: #eee

#wrapper
  background: #fff
  padding: 0 20px
  +box-shadow(0 0 10px #aaa)

#header
  padding-top: 10px
  .name
    font-size: 2em
    font-weight: bold
    margin-bottom: 10px
  .profession
    font-size: 1.2em
  .details
    text-align: right
    .social a
      margin-left: 10px
      float: right

#footer
  height: 50px
