@mixin border-radius($amount)
  border-radius: $amount
  -moz-border-radius: $amount
  -ms-border-radius: $amount
  -webkit-border-radius: $amount

@mixin box-shadow($params)
  box-shadow: $params
  -moz-box-shadow: $params
  -ms-box-shadow: $params
  -webkit-box-shadow: $params

@mixin linear-gradient($first, $second)
  background: $second
  background: -webkit-gradient(linear, left top, left bottom, from($first), to($second))
  background: -moz-linear-gradient(top,  $first,  $second)

